{
  "name": "react-translation-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lingui/react": "^2.7.0",
    "@zeit/next-css": "^0.2.0",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@lingui/cli": "^2.7.0",
    "@lingui/macro": "^2.7.0",
    "babel-plugin-macros": "^2.4.1"
  }
}
